# webcom

./: .project  pom.xml
src/main/java/br/com/ftech/webcom/controller/: ClienteController.java  FornecedorController.java  ItemVendaController.java  NavegacaoController.java  ProdutoController.java  RelatorioController.java  UnidadeController.java  UsuarioController.java  VendaController.java
src/main/java/br/com/ftech/webcom/dto/: CupomVendaDTO.java  ItemVendaDTO.java  RelatorioVendaDTO.java
src/main/java/br/com/ftech/webcom/entity/: Cartao.java  Cliente.java  Fornecedor.java  ItensVenda.java  Produto.java  Role.java  TipoPagamento.java  Unidade.java  Usuario.java  VendaCabecalho.java
src/main/java/br/com/ftech/webcom/repository/: ClienteRepository.java  FornecedorRepository.java  ItensVendaRepository.java  ProdutoRepository.java  RoleRepository.java  UnidadeRepository.java  UsuarioRepository.java  VendaCabecalhoRepository.java
src/main/java/br/com/ftech/webcom/security/: WebcomAuthenticationService.java
src/main/java/br/com/ftech/webcom/service/: ClienteService.java  ClienteServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  ItensVendaService.java  ItensVendaServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  RoleService.java  RoleServiceImpl.java  UnidadeService.java  UnidadeServiceImpl.java  UsuarioService.java  VendaCabecalhoService.java  VendaCabecalhoServiceImpl.java
src/main/java/br/com/ftech/webcom/util/: CodigoBarras.java  ConexaoMysql.java  FuncoesHash.java  Mensagem.java
src/main/resources/relatorios/: cupom.jasper  cupom.jrxml  produto-codigo.jasper  produto-codigo.jrxml  vendas-produto.jasper  vendas-produto.jrxml
src/main/webapp/: template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: login.jsp  negado.jsp
src/main/webapp/WEB-INF/views/cliente/: cadastroCliente.jsp  editaCliente.jsp  listaClientes.jsp
src/main/webapp/WEB-INF/views/fornecedor/: cadastroFornecedor.jsp  editaFornecedor.jsp  listaFornecedores.jsp
src/main/webapp/WEB-INF/views/produto/: cadastroProduto.jsp  editaProduto.jsp  listaProdutos.jsp  listaProdutosPaginados.jsp
src/main/webapp/WEB-INF/views/relatorio/: relatorio.jsp
src/main/webapp/WEB-INF/views/unidade/: cadastroUnidade.jsp  editaUnidade.jsp  listaUnidades.jsp
src/main/webapp/WEB-INF/views/usuario/: cadastroUsuario.jsp  editaUsuario.jsp  listaUsuarios.jsp
src/main/webapp/WEB-INF/views/venda/: pdv.jsp
src/main/webapp/recursos/css/: style-login.css  style-negado.css  style-produto.css  style-template.css
src/main/webapp/recursos/js/: javascript_pdv.js  relatorio.js
